DATABASE=mongodb://admin:abcd1234@cluster0-shard-00-00.z2uuo.mongodb.net:27017,cluster0-shard-00-01.z2uuo.mongodb.net:27017,cluster0-shard-00-02.z2uuo.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xa4p46-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE1=mongodb://localhost:27017/Pneumonia
PORT=8000
SECRET=penumonia
user=detectorpneumonia@gmail.com
pass=abcd@$1234
